FIREBASE_API_KEY="AIzaSyB6s0zEi0qKxliKOGjzBwJhGD88Q9v1Kak"
FIREBASE_AUTH_DOMAIN="strawhats-53cd0.firebaseapp.com"
FIREBASE_PROJECT_ID="strawhats-53cd0"
FIREBASE_STORAGE_BUCKET="strawhats-53cd0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1080069013410"
FIREBASE_APP_ID="1:1080069013410:web:5ce16e8a7b706b0ddfbcfb"